.header-top {
    background-color: #6385b1;
    padding: 10px 20px ;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.breadcrumbs {
    position: absolute;
    left: 45%;
    font-size: 0.9rem;
    color: #333;
    background-color: #f5f5f5;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.breadcrumbs a {
    color: #007bff;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: color 0.2s ease;
}

.breadcrumbs a:hover {
    color: #0056b3;
}

.breadcrumbs span {
    color: #888;
}
.header-bottom {
    background-color: #6385b1;
}
.nav-link {
    color: #ffffff !important;
    padding: 10px 15px;
}
.nav-link:hover {
    background-color: #050505;
}
.img-logo {
    border-radius: 30%;
    max-width: 5%;
}

.notification-bell {
    position: relative;
    margin-right: 30px;
}

.bell-icon {
    font-size: 26px;
    color: #333;
    position: relative;
}

.badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 7px;
    font-size: 11px;
    font-weight: bold;
}

footer {
    background: linear-gradient(135deg, #020366, #17038a);
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 5px;
    background: #6385b1;
}
.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: underline;
}
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.product-table th, .product-table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: left;
}
.product-table th {
    background-color: #f1f1f1;
}
.btn-view, .btn-edit, .btn-delete, .btn-save, .btn-cancel, .btn-back {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
}
.btn-view { background-color: #17a2b8; }
.btn-edit { background-color: #ffc107; }
.btn-delete { background-color: #dc3545; }
.btn-save { background-color: #28a745; }
.btn-cancel, .btn-back { background-color: #6c757d; }

/* Estilo da tabela */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th, .product-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.product-table th {
    background-color: #f2f2f2;
}

.btn-view, .btn-edit, .btn-delete {
    margin-right: 5px;
    text-decoration: none;
    cursor: pointer;
}

