/* Container principal fixado no fundo */
.robot-notification-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.robot-notification-container.active {
    opacity: 1;
}

/* Animação do braço */
.robot-arm {
    width: 30px;
    height: 60px;
    background: #555;
    margin-right: 10px;
    border-radius: 4px;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.robot-arm.active {
    transform: scaleY(1);
}

.robot-hand {
    width: 30px;
    height: 20px;
    background: #333;
    border-radius: 4px;
}

/* Caixa da notificação */
.robot-notification {
    background-color: #f0f0f0;
    color: #333;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 15px;
    max-width: 300px;
}

.robot-notification.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Estilo da mensagem */
.robot-message.success {
    color: green;
}

.robot-message.error {
    color: red;
}