{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Adicionar Veículo{% endblock %}
{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0"><i class="fas fa-car me-2"></i>Adicionar Novo Veículo</h4>
        </div>
        <div class="card-body p-4">
          <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Proprietário</label>
                  {{ form.owner|as_crispy_field }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Tipo de Veículo</label>
                  {{ form.vehicle_type|as_crispy_field }}
                </div>
              </div>
            </div>
            
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Nome do Veículo</label>
                  {{ form.vehicle_name|as_crispy_field }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Marca</label>
                  {{ form.brand|as_crispy_field }}
                </div>
              </div>
            </div>
            
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Placa</label>
                  {{ form.license_plate|as_crispy_field }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Cor</label>
                  {{ form.color|as_crispy_field }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <label class="form-label fw-bold">Status</label>
                  {{ form.status|as_crispy_field }}
                </div>
              </div>
            </div>
            
            <!-- Sistema de notificação -->
            <div id="robot-notification-container" class="robot-notification-container">
              <div id="robot-arm" class="robot-arm">
                <div id="robot-hand" class="robot-hand"></div>
              </div>
              <div id="robot-notification" class="robot-notification">
                <div id="robot-message" class="robot-message"></div>
              </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'vehicle:vehicles_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Voltar
              </a>
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-2"></i>Salvar Veículo
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="{% static 'css/style_robot.css' %}">
{% endblock %}