{% extends 'base.html' %}
{% load static %}

{% block title %}Veículos dos Clientes{% endblock %}

{% block head %}
<link rel="stylesheet" href="{% static 'css/style_robot.css' %}">
<link rel="stylesheet" href="{% static 'css/vehicle.css' %}">
<style>
  .color-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
  }
  .status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.85rem;
  }
  .status-active {
    background-color: #28a745;
    color: white;
  }
  .status-maintenance {
    background-color: #ffc107;
    color: #212529;
  }
  .btn-action-group {
    display: flex;
    justify-content: flex-end;
  }
  .btn-action-group .btn {
    margin-left: 5px;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">Veículos Cadastrados</h2>
    <a href="{% url 'vehicle:vehicle_create' %}" class="btn btn-primary">
      <i class="fas fa-plus-circle me-2"></i>Adicionar Veículo
    </a>
  </div>

  <!-- Resumo rápido -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card border-0 shadow-sm bg-gradient">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Total de Veículos</h5>
              <p class="display-6 fw-bold text-primary mb-0">{{ vehicles|length }}</p>
            </div>
            <div class="bg-primary bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-car fa-2x text-primary"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Clientes Ativos</h5>
              <p class="display-6 fw-bold text-success mb-0">{{ active_clients }}</p>
            </div>
            <div class="bg-success bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-users fa-2x text-success"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Em Manutenção</h5>
              <p class="display-6 fw-bold text-warning mb-0">{{ in_service }}</p>
            </div>
            <div class="bg-warning bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-tools fa-2x text-warning"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filtro de pesquisa -->
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
      <form method="GET" action="{% url 'vehicle:vehicles_list' %}" class="row g-3">
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-text bg-light border-0"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control border-0 bg-light" placeholder="Buscar por placa ou modelo" name="search" value="{{ search_query }}">
          </div>
        </div>
        <div class="col-md-3">
          <select class="form-select border-0 bg-light" name="brand">
            <option value="">Todas as marcas</option>
            {% for brand in brands %}
              <option value="{{ brand.id }}" {% if brand_filter == brand.id|stringformat:"s" %}selected{% endif %}>{{ brand.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-select border-0 bg-light" name="status">
            <option value="">Todos os status</option>
            <option value="ativo" {% if status_filter == 'ativo' %}selected{% endif %}>Ativo</option>
            <option value="em_servico" {% if status_filter == 'em_servico' %}selected{% endif %}>Em manutenção</option>
          </select>
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-filter me-2"></i>Filtrar
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Sistema de notificação -->
  <div id="robot-notification-container" class="robot-notification-container">
    <div id="robot-arm" class="robot-arm">
      <div id="robot-hand" class="robot-hand"></div>
    </div>
    <div id="robot-notification" class="robot-notification">
      <div id="robot-message" class="robot-message"></div>
    </div>
  </div>

  <!-- Tabela de veículos -->
  <div class="card border-0 shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="bg-light">
            <tr>
              <th class="border-0 ps-3">Cliente</th>
              <th class="border-0">Veículo</th>
              <th class="border-0">Placa</th>
              <th class="border-0">Cor</th>
              <th class="border-0">Status</th>
              <th class="border-0 text-end pe-3">Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for vehicle in vehicles %}
            <tr>
              <td class="ps-3">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center me-2" style="width: 40px; height: 40px;">
                    <strong>{{ vehicle.owner.name|first }}</strong>
                  </div>
                  <div>
                    <span class="fw-medium">{{ vehicle.owner.name }}</span>
                    <div class="small text-muted">{{ vehicle.owner.email|default:"Sem email" }}</div>
                  </div>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="me-2">
                    <i class="fas fa-car text-secondary"></i>
                  </span>
                  <span>{{ vehicle.brand.name }} {{ vehicle.vehicle_name }}</span>
                </div>
              </td>
              <td>
                <span class="badge bg-light text-dark border">{{ vehicle.license_plate }}</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="color-dot me-2" style="background-color: {{ vehicle.color|default:'#ccc' }}"></span>
                  {{ vehicle.color|default:"Não informado" }}
                </div>
              </td>
              <td>
                <span class="status-badge {% if vehicle.status == 'em_servico' %}status-maintenance{% else %}status-active{% endif %}">
                  {% if vehicle.status == 'em_servico' %}
                    <i class="fas fa-tools me-1"></i> Em manutenção
                  {% else %}
                    <i class="fas fa-check-circle me-1"></i> Ativo
                  {% endif %}
                </span>
              </td>
              <td class="text-end pe-3">
                <div class="btn-action-group">
                  <a href="{% url 'vehicle:vehicle_detail' vehicle.id %}" class="btn btn-sm btn-outline-primary" title="Ver Detalhes">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a href="{% url 'vehicle:vehicle_edit' vehicle.id %}" class="btn btn-sm btn-outline-secondary" title="Editar">
                    <i class="fas fa-edit"></i>
                  </a>
                  <button class="btn btn-sm btn-outline-danger btn-delete" data-id="{{ vehicle.id }}" title="Remover">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center py-5">
                <div class="text-muted">
                  <i class="fas fa-car-crash fa-3x mb-3"></i>
                  <p>Nenhum veículo registrado.</p>
                  <a href="{% url 'vehicle:vehicle_create' %}" class="btn btn-sm btn-primary">Adicionar o primeiro veículo</a>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="{% static 'javascript/mechanic.js' %}"></script>
{% endblock %}
