{% extends 'base.html' %}

{% block title %}Detalhes do veiculo{% endblock %}
{% block content %}
<table class="table">
    <thead>
        <tr>
            <th scope="col">Identificador</th>
            <th scope="col">Veiculo</th>
            <th scope="col">Placa</th>
            <th scope="col">Marca</th>
            <th scope="col">Proprietário</th>
          </tr>
    </thead>
    <tbody>
        <tr>
            <th>{{ vehicle.id }}</th>
            <td>{{ vehicle.vehicle_name }}</td>
            <td>{{ vehicle.license_plate }}</td>
            <td>{{ vehicle.brand.name }}</td>
            <td>{{ vehicle.owner }}</td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            
         </tr>
    </tbody>
</table>
<div class="d-grid gap-2 col-1 mx-auto p-2">
    <a href="{% url 'vehicle:vehicles_list' %}" class="btn btn-secondary">← Voltar</a>
</div>
{% endblock %}