{% extends 'base.html' %}
{% load static %}

{% block title %}Novo Agendamento via Calendário{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">Novo Agendamento via Calendário</h2>
    <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-primary">
      <i class="fas fa-arrow-left me-2"></i>Voltar para Calendário
    </a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-4">
      <form method="POST" class="row g-3" id="quickScheduleForm">
        {% csrf_token %}
        <input type="hidden" id="selected_date" name="selected_date" value="{{ selected_date }}">
        
        <div class="col-md-6">
          <label for="vehicle" class="form-label">Veículo</label>
          <select name="vehicle" id="vehicle" class="form-select" required>
            <option value="">Selecione um veículo</option>
            {% for vehicle in vehicles %}
              <option value="{{ vehicle.id }}">{{ vehicle.brand.name }} {{ vehicle.vehicle_name }} ({{ vehicle.owner.name }})</option>
            {% endfor %}
          </select>
        </div>
        
        <div class="col-md-6">
          <label for="service_type" class="form-label">Tipo de Serviço</label>
          <select name="service_type" id="service_type" class="form-select" required>
            <option value="">Selecione um serviço</option>
            {% for service in service_types %}
              <option value="{{ service.id }}">{{ service.name }}</option>
            {% endfor %}
          </select>
        </div>
        
        <div class="col-md-6">
          <label for="scheduled_time" class="form-label">Horário</label>
          <input type="time" name="scheduled_time" id="scheduled_time" class="form-control" required>
        </div>
        
        <div class="col-md-6">
          <label for="notes" class="form-label">Observações</label>
          <textarea name="notes" id="notes" class="form-control" rows="1"></textarea>
        </div>
        
        <div class="col-12 mt-4">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-calendar-plus me-2"></i>Agendar Serviço
          </button>
          <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('scheduled_time').value = '08:00';
  });
</script>
{% endblock %}