{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard de Relatórios{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">Dashboard de Relatórios</h2>
    <div class="btn-group">
      <a href="{% url 'service:services_report' %}" class="btn btn-outline-primary">
        <i class="fas fa-tools me-2"></i>Relatório de Serviços
      </a>
      <a href="{% url 'service:parts_usage_report' %}" class="btn btn-outline-primary">
        <i class="fas fa-cogs me-2"></i>Relatório de Peças
      </a>
      <a href="{% url 'service:vehicles_maintenance_report' %}" class="btn btn-outline-primary">
        <i class="fas fa-car me-2"></i>Relatório de Manutenções
      </a>
    </div>
  </div>

  <!-- Cards de resumo -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card border-0 shadow-sm bg-gradient">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Total de Veículos</h5>
              <p class="display-6 fw-bold text-primary mb-0">{{ total_vehicles }}</p>
            </div>
            <div class="bg-primary bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-car fa-2x text-primary"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Total de Serviços</h5>
              <p class="display-6 fw-bold text-info mb-0">{{ total_services }}</p>
            </div>
            <div class="bg-info bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-tools fa-2x text-info"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Serviços Concluídos</h5>
              <p class="display-6 fw-bold text-success mb-0">{{ total_completed }}</p>
            </div>
            <div class="bg-success bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-check-circle fa-2x text-success"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title text-muted">Em Andamento</h5>
              <p class="display-6 fw-bold text-warning mb-0">{{ total_in_progress }}</p>
            </div>
            <div class="bg-warning bg-opacity-10 p-3 rounded-circle">
              <i class="fas fa-spinner fa-2x text-warning"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Gráfico de serviços por mês -->
    <div class="col-lg-8 mb-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Serviços por Mês</h5>
        </div>
        <div class="card-body">
          <canvas id="servicesChart" height="300"></canvas>
        </div>
      </div>
    </div>

    <!-- Peças mais utilizadas -->
    <div class="col-lg-4 mb-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Peças Mais Utilizadas</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Peça</th>
                  <th class="text-end">Quantidade</th>
                </tr>
              </thead>
              <tbody>
                {% for part in top_parts %}
                <tr>
                  <td>{{ part.product__name_product }}</td>
                  <td class="text-end">{{ part.total_usage }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="2" class="text-center">Nenhum dado disponível</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Taxa de conclusão -->
  <div class="row">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Taxa de Conclusão de Serviços</h5>
        </div>
        <div class="card-body">
          <div class="progress" style="height: 30px;">
            <div class="progress-bar bg-success" role="progressbar" style="width: {{ completion_rate }}%;" 
                 aria-valuenow="{{ completion_rate }}" aria-valuemin="0" aria-valuemax="100">
              {{ completion_rate|floatformat:1 }}%
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Dados para o gráfico de serviços por mês
    const monthNames = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'];
    const monthlyData = [
      {% for item in monthly_services %}
        {
          month: {{ item.month }},
          year: {{ item.year }},
          count: {{ item.count }}
        }{% if not forloop.last %},{% endif %}
      {% endfor %}
    ];
    
    monthlyData.sort((a, b) => {
      if (a.year !== b.year) return a.year - b.year;
      return a.month - b.month;
    });
    
    const labels = monthlyData.map(item => `${monthNames[item.month-1]}/${item.year}`);
    const data = monthlyData.map(item => item.count);
    
    const ctx = document.getElementById('servicesChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Número de Serviços',
          data: data,
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              precision: 0
            }
          }
        }
      }
    });
  });
</script>
{% endblock %}