{% extends 'base.html' %}
{% load static %}

{% block title %}Detalhes do Agendamento{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">Detalhes do Agendamento</h2>
    <div>
      <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-2"></i>Voltar para Agendamentos
      </a>
      <a href="{% url 'service:schedule_edit' schedule.id %}" class="btn btn-outline-secondary ms-2">
        <i class="fas fa-edit me-2"></i>Editar
      </a>
      <a href="{% url 'service:service_order_create' %}?schedule_id={{ schedule.id }}" class="btn btn-success ms-2">
        <i class="fas fa-file-invoice me-2"></i>Criar Ordem de Serviço
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Informações do Agendamento</h5>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <p class="text-muted mb-1">Veículo</p>
              <p class="fw-bold">{{ schedule.vehicle.brand.name }} {{ schedule.vehicle.vehicle_name }}</p>
            </div>
            <div class="col-md-6">
              <p class="text-muted mb-1">Proprietário</p>
              <p class="fw-bold">{{ schedule.vehicle.owner.name }}</p>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <p class="text-muted mb-1">Tipo de Serviço</p>
              <p class="fw-bold">{{ schedule.service_type.name }}</p>
            </div>
            <div class="col-md-6">
              <p class="text-muted mb-1">Status</p>
              <span class="badge 
                {% if schedule.status == 'agendado' %}bg-info
                {% elif schedule.status == 'em_andamento' %}bg-warning
                {% elif schedule.status == 'concluido' %}bg-success
                {% else %}bg-danger{% endif %} rounded-pill px-3 py-2">
                {% if schedule.status == 'agendado' %}
                  <i class="fas fa-calendar-check me-1"></i> Agendado
                {% elif schedule.status == 'em_andamento' %}
                  <i class="fas fa-tools me-1"></i> Em andamento
                {% elif schedule.status == 'concluido' %}
                  <i class="fas fa-check-circle me-1"></i> Concluído
                {% else %}
                  <i class="fas fa-times-circle me-1"></i> Cancelado
                {% endif %}
              </span>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-6">
              <p class="text-muted mb-1">Data Agendada</p>
              <p class="fw-bold">
                <i class="far fa-calendar-alt me-1"></i>
                {{ schedule.scheduled_date|date:"d/m/Y" }}
                <span class="ms-2">
                  <i class="far fa-clock me-1"></i>
                  {{ schedule.scheduled_date|date:"H:i" }}
                </span>
              </p>
            </div>
            <div class="col-md-6">
              <p class="text-muted mb-1">Criado em</p>
              <p class="fw-bold">{{ schedule.created_at|date:"d/m/Y H:i" }}</p>
            </div>
          </div>
          
          {% if schedule.notes %}
          <div class="row">
            <div class="col-12">
              <p class="text-muted mb-1">Observações</p>
              <p>{{ schedule.notes }}</p>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
      
      {% if schedule.service_order %}
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Ordem de Serviço Vinculada</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-1">OS #{{ schedule.service_order.id }}</h6>
              <p class="text-muted mb-0">
                Status: 
                <span class="badge 
                  {% if schedule.service_order.status == 'aberto' %}bg-info
                  {% elif schedule.service_order.status == 'em_andamento' %}bg-warning
                  {% elif schedule.service_order.status == 'concluido' %}bg-success
                  {% else %}bg-secondary{% endif %} rounded-pill">
                  {{ schedule.service_order.get_status_display }}
                </span>
              </p>
            </div>
            <a href="{% url 'service:service_order_detail' schedule.service_order.id %}" class="btn btn-sm btn-primary">
              <i class="fas fa-eye me-1"></i>Ver Detalhes
            </a>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
    
    <div class="col-md-4">
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white border-0">
          <h5 class="card-title mb-0">Detalhes do Veículo</h5>
        </div>
        <div class="card-body">
          <div class="text-center mb-3">
            <span class="display-1 text-secondary">
              <i class="fas fa-car"></i>
            </span>
          </div>
          
          <div class="mb-3">
            <p class="text-muted mb-1">Marca/Modelo</p>
            <p class="fw-bold">{{ schedule.vehicle.brand.name }} {{ schedule.vehicle.vehicle_name }}</p>
          </div>
          
          <div class="mb-3">
            <p class="text-muted mb-1">Placa</p>
            <p class="fw-bold">{{ schedule.vehicle.license_plate }}</p>
          </div>
          
          <div class="mb-3">
            <p class="text-muted mb-1">Ano</p>
            <p class="fw-bold">{{ schedule.vehicle.year }}</p>
          </div>
          
          <div class="mb-3">
            <p class="text-muted mb-1">Quilometragem</p>
            <p class="fw-bold">{{ schedule.vehicle.mileage }} km</p>
          </div>
          
          <div class="text-center mt-4">
            <a href="{% url 'vehicle:vehicle_detail' schedule.vehicle.id %}" class="btn btn-outline-primary">
              <i class="fas fa-info-circle me-2"></i>Ver Detalhes do Veículo
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
