{% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">{{ title }}</h2>
    <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-primary">
      <i class="fas fa-arrow-left me-2"></i>Voltar para Agendamentos
    </a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-4">
      <form method="POST" class="row g-3">
        {% csrf_token %}
        
        <div class="col-md-6">
          <label for="{{ form.vehicle.id_for_label }}" class="form-label">{{ form.vehicle.label }}</label>
          {{ form.vehicle }}
          {% if form.vehicle.errors %}
            <div class="text-danger">{{ form.vehicle.errors }}</div>
          {% endif %}
        </div>
        
        <div class="col-md-6">
          <label for="{{ form.service_type.id_for_label }}" class="form-label">{{ form.service_type.label }}</label>
          {{ form.service_type }}
          {% if form.service_type.errors %}
            <div class="text-danger">{{ form.service_type.errors }}</div>
          {% endif %}
        </div>
        
        <div class="col-md-6">
          <label for="{{ form.scheduled_date.id_for_label }}" class="form-label">{{ form.scheduled_date.label }}</label>
          {{ form.scheduled_date }}
          {% if form.scheduled_date.errors %}
            <div class="text-danger">{{ form.scheduled_date.errors }}</div>
          {% endif %}
        </div>
        
        <div class="col-md-6">
          <label for="{{ form.notes.id_for_label }}" class="form-label">{{ form.notes.label }}</label>
          {{ form.notes }}
          {% if form.notes.errors %}
            <div class="text-danger">{{ form.notes.errors }}</div>
          {% endif %}
        </div>
        
        <div class="col-12 mt-4">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save me-2"></i>Salvar Agendamento
          </button>
          <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Estilizar os campos do formulário
    const formSelects = document.querySelectorAll('select');
    formSelects.forEach(select => {
      select.classList.add('form-select');
    });
    
    const formInputs = document.querySelectorAll('input');
    formInputs.forEach(input => {
      input.classList.add('form-control');
    });
    
    const formTextareas = document.querySelectorAll('textarea');
    formTextareas.forEach(textarea => {
      textarea.classList.add('form-control');
    });
  });
</script>
{% endblock %}