{% extends 'base.html' %}
{% load static %}

{% block title %}Confirmar Exclusão de Agendamento{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">Confirmar Exclusão</h2>
    <a href="{% url 'service:schedule_list' %}" class="btn btn-outline-primary">
      <i class="fas fa-arrow-left me-2"></i>Voltar para Agendamentos
    </a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-4 text-center">
      <div class="mb-4">
        <span class="display-1 text-danger">
          <i class="fas fa-exclamation-triangle"></i>
        </span>
      </div>
      
      <h4 class="mb-3">Tem certeza que deseja excluir este agendamento?</h4>
      
      <div class="alert alert-warning mb-4">
        <p class="mb-1"><strong>Veículo:</strong> {{ schedule.vehicle.brand.name }} {{ schedule.vehicle.vehicle_name }}</p>
        <p class="mb-1"><strong>Serviço:</strong> {{ schedule.service_type.name }}</p>
        <p class="mb-0"><strong>Data:</strong> {{ schedule.scheduled_date|date:"d/m/Y H:i" }}</p>
      </div>
      
      <p class="text-muted mb-4">Esta ação não poderá ser desfeita.</p>
      
      <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
          <i class="fas fa-trash-alt me-2"></i>Confirmar Exclusão
        </button>
        <a href="{% url 'service:schedule_detail' schedule.id %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
